APP_NAME=Branchlock
APP_ENV=local
APP_KEY=base64:sBJmHe2pKUaQLoNzeXMBn5ixGec6mTOE0JE+GVAQMNk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=branchlock
DB_USERNAME=branchlock
DB_PASSWORD=password
DB_AUTH_DATABASE=admin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=branchlock-redis
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=postmark
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@branchlock.net"
MAIL_FROM_NAME="${APP_NAME}"
POSTMARK_TOKEN=***
POSTMARK_MESSAGE_STREAM_ID=outbound

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1
PUSHER_APP_KEY=B624eYzA1avHU9KVghr3D4QL0XXA
PUSHER_APP_SECRET=baJEiesAmjFQygNqsxrBSLep3vNG
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

LARAVEL_WEBSOCKET_HOST=branchlock-supervisor
LARAVEL_WEBSOCKET_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8080,127.0.0.1,127.0.0.1:8080,beta.branchlock.net,branchlock.net
